<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2365a9596b2e8fc6b054fdd8294a4db9/documentfile-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2365a9596b2e8fc6b054fdd8294a4db9/documentfile-1.0.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2365a9596b2e8fc6b054fdd8294a4db9/documentfile-1.0.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0-rc01/25035b279ec0b87c6770c3d1a2481b21ae55f0eb/documentfile-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>