<component name="libraryTable">
  <library name="Gradle: androidx.print:print:1.0.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4199ef33675d9b03765cfd838305e565/print-1.0.0-rc01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4199ef33675d9b03765cfd838305e565/print-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4199ef33675d9b03765cfd838305e565/print-1.0.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4199ef33675d9b03765cfd838305e565/print-1.0.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.print/print/1.0.0-rc01/27fc373e01001cdf54da0aa7a41c4bdfa6534e20/print-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>